* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  font-family: "Work Sans", sans-serif;
}

img {
  width: 100%;
  object-fit: contain;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  color: #727272; 
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

/*=======================    Header area      ========================*/

header {
  background: rgba(255, 144, 14, 0.1);
  padding-top: 50px;
}

header > nav.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.container .menu-list {
  gap: 10px;
  display: flex;
  align-items: center;
}

nav.container a h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}

nav.container .menu-list li a {
  display: inline-block;
  padding: 10px 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  /* Dark 02 */
  color: #424242;
}

.header-banner .banner-content {
  text-align: center;
}

.banner-content .banner-details {
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
}

.banner-details h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #131313;
  margin-bottom: 5px;
}

.banner-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 23px;
}

button.btn-primary {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  padding: 21px 25px;
  border-color: transparent;
  background: #ff900e;
  border-radius: 8px;
  text-align: center;
  color: #ffffff;
}

.banner-thumbnail {
  padding: 50px;
}

/*============================ Feature Area ============================*/

section.features-area {
  margin-top: 85px;
}

.features-area .container {
  display: flex;
  align-items: center;
  gap: 73px;
}

.features-img-gallery,
.features-details {
  flex: 1;
}

.features-img-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}

.features-area .features-details {
}

.features-details h1 {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  color: #727272;
  margin-bottom: 32px;
}

.features-details h1 span {
  color: #ff900e;
}

.features-details h1 strong {
  color: #131313;
}

.features-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 25px;
}

/*========================== Love & Enjoy Area ==========================*/

section.love-enjoy {
  margin-top: 130px;
}

section.love-enjoy .container {
  display: flex;
  gap: 80px;
}

.love-enjoy-details,
.love-enjoy-thumbnail {
  flex: 1;
}

.love-enjoy-details {
}

.love-enjoy-thumbnail {
  position: relative;
}

.love-enjoy-details h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  border-left: 3px solid #ff900e;
  padding-left: 26px;
  margin-bottom: 30px;
}

.love-enjoy-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

.love-enjoy-details .details-items {
}

.details-items .detail-item {
  padding: 20px 33px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.detail-item h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #131313;
}

.detail-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 10px;
  margin-bottom: 0;
}

.love-enjoy-thumbnail span {
  background: #ff900e;
  border-radius: 8px;
  display: inline-block;
  padding: 40px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  position: absolute;
  bottom: 54px;
  left: -54px;
}

.love-enjoy-thumbnail span h1 {
  font-size: 60px;
  line-height: 70px;
}

.love-enjoy-thumbnail span p {
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
}

/*================================ Some Facts ================================*/

section.some-facts {
  margin-top: 130px;
  margin-bottom: 60px;
  text-align: center;
}

section.some-facts h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 24px;
}

section.some-facts .container > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: auto;
  margin-bottom: 65px;
  width: 49%;
}

section.some-facts .awards-project {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.awards-project .item {
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 30px;
}

.awards-project img {
  width: 45.22px;
  height: 45.22px;
}

.awards-project h4 {
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
  color: #424242;
}

.awards-project p {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
}

/*=========================== sponsor Area Style  ===========================*/

section.our-sponsor {
  text-align: center;
  margin-top: 100px;
}

section.our-sponsor h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 25px;
}

section.our-sponsor p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  width: 50%;
  margin: auto;
  margin-bottom: 50px;
}

section.our-sponsor .sponsor-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul.sponsor-items img {
  filter: grayscale(1);
}

.sponsor-items a {
  display: inline-block;
}

/*============================= Footer Area =============================*/

footer {
  background: #fff4e7;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  margin-top: 100px;
}

footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #424242;
}
